.custom_entry {
  display: flex;
  align-items: center;
  justify-content: center;
  order:3;
  min-width: 180px;
  max-width: 180px;
  margin-bottom: 10px;
  padding: 0 5px;
  border-bottom: 1px soild #888;
  box-shadow: 1px 1px 2px 1px #888;
}

.entry_delete_btn{
  visibility: hidden;
  transition: visibility 0s, opacity 0.5s ease-in-out;
}

.custom_entry:hover{
  box-shadow: 2px 2px 3px 2px #888;
}

.custom_entry:hover .entry_delete_btn{
  visibility: visible;
  opacity: 1;
}

.entry_weight{
  width:  30px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  cursor:default;
}

.entry_name{
  width:  60px;
  height: 32px;
  overflow: hidden;
  line-height: 32px;
  white-space: nowrap;
  text-align: center;
  text-overflow: ellipsis;
  cursor:default;
}
