.header {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.header_title{
  font-weight: 600;
  font-size: 28px;
}

.header_version{
  height: 60%;
  color: #fff;
  background-color: black;
  border-radius: 50%;
}
